<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: black;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            height: 225px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: 100px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none; /* Removes default outline */
            transition: border-color 0.3s;
        }
        textarea:focus {
            border: 4px solid#eae607; /* Green border on focus */
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            height: ;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="-ms-flex-item-align: center; justify-content:center; background-image: url(/static/img4.webp) ;background-size: cover; background-position: center;">
    
    <div class="form-container">
        <h1 style="color:white;">Sentiment Analysis</h1>
        <form action="/analyze" method="post">
            <textarea name="text" placeholder="Enter your text here..."></textarea><br>
            <input type="submit" value="Analyze">
        </form>
    </div>
</body>